# TestMacOSFreezeBug

./: pom.xml
src/main/java/org/gephi/: TestMacOSFreezeBug.java
